<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Desarrollamos tu sitio web, páginas web, landings, catálogos digitales, menú digital y portafolios dinámicos. Distingue tu emprendimiento, impulsa tu marca"
    />
    <link rel="canonical"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Portal Web|Desarrollo web|Páginas web</title>
  </head>

  <body>
    <header>
      <ul class="marca">
        <li><img src="" /></li>
        <li><h3>Portal Web</h3></li>
      </ul>

      <ul class="encabezado">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pages/servicios.html">Planes</a></li>
        <li><a href="pages/proyectos.html">Proyectos</a></li>
        <li><a href="pages/contacto.html">Contacto</a></li>
      </ul>
    </header>

    <main>
      <section class="container-inicio">
        <div class="titulo">
          <h1>Impulsa tu marca al próximo nivel</h1>
          <h3>
            Visibiliza tu negocio con nuestros accesibles planes
           
          </h3>
          <button><a href="pages/servicios.html">Ver planes</a></button>
        </div>

        <div>
          <img src="imagenes/desarrollando.png" alt="contruyendo un sitio" />
        </div>
      </section>

      <section class="motivos">

        <h2>¿Por qué es imprescindible tener presencia web? </h2>
       
        <div class="lista">

          <img src="imagenes/ideas.png" alt="imagen con un foco">
         
          <ul>
            <li><img src="imagenes/ok.gif" alt="ok"> Aporta valor a tu marca</li>
            <li><img src="imagenes/ok.gif" alt="ok"> Te distingue de la competencia</li>
            <li><img src="imagenes/ok.gif" alt="ok"> Te permite captar mayor cantidad de clientes</li>
            <li><img src="imagenes/ok.gif" alt="ok"> Visibiliza tu negocio, impulsando tu crecimiento</li>

          </ul>
        </div>

      <h2 class="incluir">¿Qué incluyen nuestros planes</h2> 

      <section class="final">
      
      <div class="beneficios">
        <h3>Beneficios</h3>
        <ul>
          <li>Sitio rápido y seguro</li>
          <li>Diseño personalizado</li>
          <li>Integración de google Maps</li>
          <li>Integración de whatsapp</li>
          <li>Diseño adaptativo a cualquier dispositivo</li>
          <li>Envío de formularios</li>
        </ul>
        <button><a href="pages/servicio">Ver más</a></button>
      </div>

      <div class="asesoramiento">
        <h3>Asesoramiento</h3>
        <p>Contáctanos para que te asesoremos sin costo, 
          cúal es el plan que mejor se ajusta a tu negocio.</p>
        <p>Puedes hacerlo llenando el siguiente formulario,<br>
          o a través de whatsapp.</p>
        </p>
        
        <button><a href="pages/contacto.html">Contáctanos</a></button>
     
      </div>
       
    </section>
    
      
    </main>

    <footer>

    </footer>
  </body>
</html>
