<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Desarrollamos tu sitio web, catálogo digital, menú digital, landing, páginas web, y portafolios dinámicos. Distingue tu emprendimiento, impulsa tu marca"
    />
    <link />
    <link rel="stylesheet" href="style.css" />
    <title>Portal Digital |Desarrollo web |Mendoza</title>
  </head>

  <body>
    <header>
      <ul class="marca">
        <li><img src="" /></li>
        <li>Portal Digital</li>
      </ul>

      <ul class="encabezado">
        <li><a href="">Inicio</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Proyectos</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </header>

    <main>
      <section class="container-inicio">
        <div class="titulo">
          <h1>LLeva tu marca al próximo nivel</h1>
          <h3>
            Visibiliza tu negocio con nuestros accesibles planes,
            distinguiéndote de la competencia, para captar más clientes
            potenciales.
          </h3>
        </div>

        <div>
          <img src="imagenes/desarrollando.png" alt="contruyendo un sitio" />
        </div>
      </section>

      <h2 class="plan">
        Temos el plan ideal diseñado para impulsar tu crecimiento
      </h2>

      <section class="planes">
        <div class="personal">
          <h2>Básico</h2>
          <p>Ideal para impulsar tu marca.</p>
          <ul>
            <li>Portafolios dinámicos</li>
            <li>Catálogo digital</li>
            <li>Menú digital</li>
            <li>Cualquiera:</li>
          </ul>

          <h3>Desde USD 100</h3>
        </div>

        <div class="landing">
          <h2>Landing</h2>
          <p>Enfocada a ofrecer un servicio puntual.</p>
          <p>
            Ideal para tener presencia en internet, <br />aún cuando no tienes
            tanta <br />variedad que ofrecer.
          </p>
          <p>Contiene 1 página web.</p>

          <h3>Desde USD 190</h3>
        </div>

        <div class="estandar">
          <h2>Estándar</h2>
          <p>Ideal para emprendedores.</p>
          <p></p>
          <p>
            Es el siguiente paso, <br />
            distinguir tu negocio para <br />
            captar más clientes
          </p>
          <p>Contiene hasta 4 páginas web</p>
          <h3>Desde USD 299</h3>
        </div>

        <div class="premiun">
          <h2>Premiun</h2>
          <p>
            Ideal para subir de nivel con tu negocio,<br />
            consolidarte como competencia fuerte en la red.
          </p>
          <p>Contiene hasta 7 páginas web</p>

          <h3>Desde USD 500</h3>
        </div>
      </section>

      <h2 class="titulo">Todos nuestro planes Incluyen:</h2>
     
      <section class="caracteristicas">
        <div class="Responsivo">
          <img src="" alt="" />
          <h3>Diseño Responsivo</h3>
          <p>
            Permite visualizar de forma<br />
            corecta en cualquier <br />
            dispositivo
          </p>
        </div>

        <div class="personalizado">
          <img src="" alt="" />
          <h3>Diseño Personalizado</h3>
          <p>
            Le brinda autenticidad<br />
            a tu marca, con diseños únicos.
          </p>
        </div>

        <div class="seo">
          <h3>Posicionamiento SEO</h3>
          <p>Nuestros sitios son ideales para<br>
          reforzar tu campaña en Google Ads <br> y
          posicionarte en las búsquedas<p>
                 
        </div>


         
        <div 
      </section>
    </main>
    <footer></footer>
  </body>
</html>
